<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tp2</title>    
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
    <script src='action3.js'></script>
</head>

<body>
    <h3>Ejercicio 1</h3>
    <p id="myId"></p>

    <h3>Ejercicio 2</h3>
    <p class="test"></p>
    <p class="test"></p>
    <script src="action.js"></script>

    <h3>Ejercicio 3</h3>
    <label for="button1">agregar algo</label>
    <form >
        <label for="tex">Elemento a agregar</label>
        <input type="text" name="te1" id="texto">
        <button type="button" onclick="insertRow(texto)">Enviar</button>
    </form>
    <br><br>
    <table style="width:100%" class="myTable">
        <thead>
            <tr>
                <th>Header 1</th>  
                <th>Header 2</th>
            </tr>
        </thead>
        <tbody id="lista">
        </tbody>
    </table>

    <h3>Ejercicio 4</h3>
    <input type="button" onclick="highlight()" value="Highlight words">
    <br><br>
    <p>
    Lorem <span class="myClass">ipsum</span> dolor sit <span
    class="myClass">amet</span>, consectetur adipiscing
    elit, sed do eiusmod tempor <span class="myClass">incididunt</span>
</body>
</html>
